<?php //App%255CController%255COrderController%2523orderOutRepart

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/impresion/ordre_de_sortie/repartition/{types}/{numero}',
            ],
            'name' => [
                'ordre_de_sortie_repartition',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
